# CarAPI05

./: CarAPI.sln  README.md
Car.Repository/: Car.Repository.csproj  RepositoryBase.cs
source/Car.API/: Car.API.csproj  Program.cs  Startup.cs
source/Car.API/Controllers/: CarController.cs  ValuesController.cs
source/Car.Business/: Car.Business.csproj  CarBusiness.cs
source/Car.Business/Interfaces/: ICarBusiness.cs
source/Car.Domain/Entities/: CarEntity.cs  Entity.cs
source/Car.Repository/: Car.Repository.csproj  CarRepository.cs  RepositoryBase.cs
source/Car.Repository/Interfaces/: ICarRepository.cs  IRepositoryBase.cs
source/Car.Repository/Utilities/: ConnectionFactory.cs
source/Car.Services/: Car.Services.csproj  CarServices.cs
source/Car.Services/Interfaces/: ICarServices.cs
source/CarAPI05/: Program.cs  Startup.cs
source/CarAPI05/Controllers/: ValuesController.cs
tests/CarAPI.Tests/: CarAPI.Tests.csproj  CarBusinessTests.cs  CarControllerTests.cs
