<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Car.Domain\Car.Domain.csproj" />
    <ProjectReference Include="..\Car.Repository\Car.Repository.csproj" />
  </ItemGroup>

</Project>
